{
  "name": "ipfs-daemon",
  "version": "0.2.3",
  "description": "Get a running IPFS daemon quickly and easily",
  "main": "src/ipfs-native-daemon.js",
  "scripts": {
    "postinstall": "./scripts/post_install.sh",
    "lint": "aegir-lint",
    "coverage": "gulp coverage",
    "test": "mocha",
    "test:node": "gulp test:node",
    "test:node:core": "TEST=core npm run test:node",
    "test:node:http": "TEST=http npm run test:node",
    "test:node:cli": "TEST=cli npm run test:node",
    "test:browser": "gulp test:browser",
    "build": "gulp build",
    "release": "gulp release",
    "release-minor": "gulp release --type minor",
    "release-major": "gulp release --type major",
    "coverage-publish": "aegir-coverage publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haadcode/ipfs-daemon"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "go-ipfs-dep": "https://github.com/haadcode/go-ipfs-dep.git",
    "ipfs": "^0.18.0",
    "ipfs-api": "https://github.com/haadcode/js-ipfs-api.git",
    "ipfsd-ctl": "https://github.com/haadcode/js-ipfsd-ctl.git",
    "logplease": "^1.2.9",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "aegir": "^9.1.2",
    "mocha": "^3.1.0",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.9"
  }
}
